// ============================================================================
// DIALOGS.RC (Español - C4 Analyzer - CORREGIDO)
// ============================================================================
#include <windows.h>
#include <commctrl.h> 

// Ruta relativa correcta
#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// Generated from the TEXTINCLUDE 2 resource.
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Costa Rica) resources
// NOTA: Hemos cambiado IDC_STATIC por -1 para evitar errores de compilacion.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog (CONFIGURACIÓN)
//

SETTINGS DIALOGEX 0, 0, 218, 256
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    // Selectores
    COMBOBOX        0,64,8,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        17,64,24,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        16,158,8,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    // Controles Numéricos
    EDITTEXT        13,64,56,48,12,ES_AUTOHSCROLL
    CONTROL         "",113,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,57,11,10
    EDITTEXT        14,64,72,48,12,ES_AUTOHSCROLL
    CONTROL         "",114,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,73,11,10
    EDITTEXT        15,158,56,48,12,ES_AUTOHSCROLL
    CONTROL         "",115,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,194,57,11,10
    EDITTEXT        2,64,104,48,12,ES_AUTOHSCROLL
    CONTROL         "",102,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,105,11,10
    
    // Checkboxes
    CONTROL         "Activar",1,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,161,105,44,10,WS_EX_RIGHT
    
    EDITTEXT        9,64,136,48,12,ES_AUTOHSCROLL
    CONTROL         "",109,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,137,11,10
    EDITTEXT        10,64,152,48,12,ES_AUTOHSCROLL
    CONTROL         "",110,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,153,11,10
    COMBOBOX        11,64,168,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    CONTROL         "Activar",7,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,161,137,44,10,WS_EX_RIGHT
    CONTROL         "Infinito",8,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,161,153,44,10,WS_EX_RIGHT
    
    EDITTEXT        12,158,168,48,12,ES_AUTOHSCROLL
    CONTROL         "",112,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,194,169,11,10
    EDITTEXT        4,64,200,48,12,ES_AUTOHSCROLL
    CONTROL         "",104,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,201,11,10
    EDITTEXT        18,64,216,48,12,ES_AUTOHSCROLL
    CONTROL         "",118,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,217,11,10
    COMBOBOX        5,64,232,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    CONTROL         "Activar",3,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,161,201,44,10,WS_EX_RIGHT
    
    EDITTEXT        6,158,232,48,12,ES_AUTOHSCROLL
    CONTROL         "",106,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,194,233,11,10
    
    // Decoración
    CONTROL         "",43,"Static",SS_ETCHEDHORZ,7,46,200,1,WS_EX_STATICEDGE
    CONTROL         "",45,"Static",SS_ETCHEDHORZ,7,94,200,1,WS_EX_STATICEDGE
    CONTROL         "",44,"Static",SS_ETCHEDHORZ,7,126,200,1,WS_EX_STATICEDGE
    CONTROL         "",46,"Static",SS_ETCHEDHORZ,7,190,200,1,WS_EX_STATICEDGE
    
    // TEXTOS (Etiquetas) - Aquí cambiamos IDC_STATIC por -1
    LTEXT           "Canal:",200,7,10,49,8
    LTEXT           "Bandas/Oct:",217,7,26,49,8
    LTEXT           "Rejilla Frec:",216,119,10,36,8
    LTEXT           "Techo:",213,14,58,49,8
    LTEXT           "Rejilla:",215,123,58,32,8
    LTEXT           "Rango:",214,14,74,49,8
    LTEXT           "Caída:",202,14,106,49,8
    LTEXT           "Tiempo:",209,14,138,49,8
    LTEXT           "Caída:",210,14,154,49,8
    LTEXT           "Tamaño:",212,123,170,32,8
    LTEXT           "Ver Como:",211,14,170,49,8
    
    // ESTAS SON LAS LINEAS QUE DABAN ERROR:
    LTEXT           "Nivel",-1,7,42,20,8
    LTEXT           "Pico",-1,7,90,18,8
    LTEXT           "Mantener Pico",-1,7,122,50,8
    
    LTEXT           "Tiempo:",204,14,202,49,8
    LTEXT           "Tamaño:",206,123,234,32,8
    LTEXT           "Ver Como:",205,14,234,49,8
    LTEXT           "Pendiente:",218,14,218,49,8
    
    LTEXT           "Promedio",-1,7,186,30,8
END

COLORS DIALOGEX 0, 0, 218, 240
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Esquema de Color:",-1,7,10,60,8
    COMBOBOX        400,57,8,111,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",42,"Static",SS_ETCHEDHORZ,7,28,200,1,WS_EX_STATICEDGE
    
    // Controles de Color
    CONTROL         "",300,"Static",SS_OWNERDRAW | SS_NOTIFY,7,38,40,12
    EDITTEXT        0,57,38,40,12,ES_AUTOHSCROLL
    CONTROL         "",100,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,40,11,10
    LTEXT           "C4 Neón",200,107,40,48,8
    
    CONTROL         "",301,"Static",SS_OWNERDRAW | SS_NOTIFY,7,58,40,12
    EDITTEXT        1,57,58,40,12,ES_AUTOHSCROLL
    CONTROL         "",101,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,60,11,10
    LTEXT           "C4 Neón",201,107,60,48,8
    
    CONTROL         "",302,"Static",SS_OWNERDRAW | SS_NOTIFY,7,78,40,12
    EDITTEXT        2,57,78,40,12,ES_AUTOHSCROLL
    CONTROL         "",102,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,80,11,10
    LTEXT           "C4 Neón",202,107,80,48,8
    
    CONTROL         "",303,"Static",SS_OWNERDRAW | SS_NOTIFY,7,98,40,12
    EDITTEXT        3,57,98,40,12,ES_AUTOHSCROLL
    CONTROL         "",103,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,100,11,10
    LTEXT           "C4 Neón",203,107,100,48,8
    
    CONTROL         "",304,"Static",SS_OWNERDRAW | SS_NOTIFY,7,118,40,12
    EDITTEXT        4,57,118,40,12,ES_AUTOHSCROLL
    CONTROL         "",104,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,120,11,10
    LTEXT           "C4 Neón",204,107,120,48,8
    
    CONTROL         "",305,"Static",SS_OWNERDRAW | SS_NOTIFY,7,138,40,12
    EDITTEXT        5,57,138,40,12,ES_AUTOHSCROLL
    CONTROL         "",105,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,140,11,10
    LTEXT           "C4 Neón",205,107,140,48,8
    
    CONTROL         "",306,"Static",SS_OWNERDRAW | SS_NOTIFY,7,158,40,12
    EDITTEXT        6,57,158,40,12,ES_AUTOHSCROLL
    CONTROL         "",106,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,160,11,10
    LTEXT           "C4 Neón",206,107,160,48,8
    
    CONTROL         "",307,"Static",SS_OWNERDRAW | SS_NOTIFY,7,178,40,12
    EDITTEXT        7,57,178,40,12,ES_AUTOHSCROLL
    CONTROL         "",107,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,180,11,10
    LTEXT           "C4 Neón",207,107,180,48,8
END

PREFERENCES DIALOGEX 0, 0, 218, 240
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
END

// BITMAPS
// TOOLBAR-ON              BITMAP                  "toolbar-on.bmp"
// TOOLBAR-OFF             BITMAP                  "toolbar-off.bmp"

#endif    // English (U.S.) resources
