// ============================================================================
// VERSION INFORMATION RESOURCE
// ============================================================================

// [C4 FIX] Ruta ajustada para encontrar version.h desde src/rc/
#include "../../src/version.h" 

#ifndef VS_VERSION_INFO
#include <windows.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    VER_MAJOR, VER_MINOR, VER_PATCH, 0
    PRODUCTVERSION VER_MAJOR, VER_MINOR, VER_PATCH, 0
    FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
    FILEFLAGS      0x1L
#else
    FILEFLAGS      0x0L
#endif
    FILEOS         0x40004L // VOS_NT_WINDOWS32
    FILETYPE       0x2L     // VFT_DLL
    FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      COMPANY
            VALUE "FileDescription",  NAME
            VALUE "FileVersion",      VERSION_STR
            VALUE "InternalName",     NAME_SHORT
            VALUE "LegalCopyright",   COPYRIGHT
            VALUE "OriginalFilename", NAME_SHORT ".dll"
            VALUE "ProductName",      NAME
            VALUE "ProductVersion",   VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
