// ============================================================================
// C4 ANALYZER - RESOURCE SCRIPT
// ============================================================================

#include <windows.h>

// Definiciones de respaldo por si faltan en el entorno MinGW
#ifndef VOS_NT_WINDOWS32
#define VOS_NT_WINDOWS32 0x00040004L
#endif
#ifndef VFT_DLL
#define VFT_DLL 0x00000002L
#endif

// Versi칩n Hardcoded (Debe coincidir con version.h)
#define VERSION_STR "1.1.0"
#define VERSION_NUM 1,1,0,0

// ----------------------------------------------------------------------------
// 1. Recursos Gr치ficos y Visuales
// ----------------------------------------------------------------------------
// Icono principal del Plugin (visible en el explorador del DAW)
101 ICON "logic_icon.ico"

// Manifiesto para controles comunes (Botones modernos, ComboBoxes, etc.)
1 RT_MANIFEST "main.manifest"

// ----------------------------------------------------------------------------
// 2. Informaci칩n de Versi칩n del DLL
// ----------------------------------------------------------------------------
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_NUM
 PRODUCTVERSION VERSION_NUM
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      0x1L // VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Lang: English (US), Charset: Windows Multilingual
        BEGIN
            VALUE "CompanyName",      "Seven Phases & C4 Optimized"
            VALUE "FileDescription",  "C4 Analyzer (Logic Pro Edition)"
            VALUE "FileVersion",      VERSION_STR
            VALUE "InternalName",     "C4Analyzer"
            VALUE "LegalCopyright",   "Copyright (C) 2008-2026"
            VALUE "OriginalFilename", "C4Analyzer.dll"
            VALUE "ProductName",      "C4 Analyzer"
            VALUE "ProductVersion",   VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
