// ============================================================================
// C4 ANALYZER - RESOURCE MASTER FILE
// ============================================================================
#include <windows.h>
#include "resource.h"

// 1. INFORMACIÓN DE VERSIÓN (ChepeC4 Edition)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "C4 Productions"
            VALUE "FileDescription",  "C4 Analyzer VST Plugin"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "C4 Analyzer"
            VALUE "LegalCopyright",   "Copyright (C) 2026 ChepeC4"
            VALUE "OriginalFilename", "C4Analyzer.dll"
            VALUE "ProductName",      "C4 Analyzer"
            VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// 2. DIÁLOGOS
#include "rc/dialogs.rc"

// 3. ICONO (Si lo tienes, si no déjalo comentado)
// 101 ICON "icon.ico"
