// ============================================================================
// C4 ANALYZER - RESOURCE SCRIPT (Logic Pro x64 Edition)
// Optimizado para MinGW GCC 12.2 / Windows Server 2025
// ============================================================================

#include <windows.h>
#include <commctrl.h>

// Definiciones manuales para evitar dependencias de headers volátiles
#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_DLL             0x00000002L
#define VERSION_STR         "1.1.0"
#define VERSION_NUM         1,1,0,0

// ----------------------------------------------------------------------------
// 1. ÍCONO DEL PLUGIN (Logic Pro Styled)
// ----------------------------------------------------------------------------
// El ID 101 es el estándar para que el DAW cargue el ícono en el navegador.
101 ICON "logic_icon.ico"

// ----------------------------------------------------------------------------
// 2. MANIFIESTO DE ESTILOS VISUALES (Common Controls 6.0)
// ----------------------------------------------------------------------------
// Esto habilita el renderizado moderno de botones y pestañas.
1 RT_MANIFEST "main.manifest"

// ----------------------------------------------------------------------------
// 3. INFORMACIÓN DE VERSIÓN (Sincronizada con el DAW)
// ----------------------------------------------------------------------------
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_NUM
 PRODUCTVERSION VERSION_NUM
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Inglés (EE.UU.) - Codificación Multilingüe
        BEGIN
            VALUE "CompanyName",      "Seven Phases & C4 optimized"
            VALUE "FileDescription",  "C4 Analyzer - Logic Pro Edition"
            VALUE "FileVersion",      VERSION_STR
            VALUE "InternalName",     "C4Analyzer"
            VALUE "LegalCopyright",   "Copyright (C) 2008-2026 Seven Phases"
            VALUE "OriginalFilename", "C4Analyzer.dll"
            VALUE "ProductName",      "C4 Analyzer VST"
            VALUE "ProductVersion",   VERSION_STR
            VALUE "Comments",         "Optimized for modern x64 DAWs and Logic Pro Slope"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
