// ============================================================================
// C4 ANALYZER - RESOURCE MASTER FILE
// Sincronizado para GitHub Actions y MinGW
// ============================================================================
#include <windows.h>
#include "resource.h"

// Cargamos las definiciones globales de versión
#include "version.h"

#define VER_FILEVERSION             VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,VERSION_BUILD
#define VER_FILEVERSION_STR         VERSION_STR

// 1. INFORMACIÓN DE VERSIÓN (ChepeC4 Edition)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VER_FILEVERSION
 PRODUCTVERSION VER_FILEVERSION
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // Inglés (EE.UU.), Unicode
        BEGIN
            VALUE "CompanyName",      COMPANY
            VALUE "FileDescription",  "C4 Analyzer VST Plugin (High Precision)"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "C4Analyzer"
            VALUE "LegalCopyright",   "Copyright (C) 2026 C4 Productions"
            VALUE "OriginalFilename", "C4Analyzer.dll"
            VALUE "ProductName",      "C4 Analyzer"
            VALUE "ProductVersion",   VER_FILEVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// 2. DIÁLOGOS Y ELEMENTOS DE UI
// Meticulosidad: Aseguramos que el compilador encuentre los diálogos en la subcarpeta
#include "rc/dialogs.rc"

// 3. ICONO (Habilitado para que el archivo no se vea genérico en Windows)
// Asegúrate de tener un archivo 'icon.ico' en la carpeta 'src/rc/'
// 101 ICON "rc/icon.ico"
